/* 
 * CSS file for clickjacking lab
 * WAP proj 2
 * Jan Zboril
 * FIT VUT Brno
 * 2023
 */

table{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 5px;
}

table th{
    background-color: var(--fitblue);
    color: white;
    margin: 10px;
    padding: 5px;
}

table tr{
    margin: 10px;
    padding: 5px;
}

table tr:nth-child(odd) {
    background-color: #ffffff;
}
  
table tr:nth-child(even) {
    background-color: #d3d3d3;
}

table td{
    padding: 5px;
    margin: 10px;
}

.clickjacking-iframe{
    position: relative;
    z-index: 1;
    top: -48px;
    left: 136px;
    max-height: 50px;
    opacity: 0;
}

.after-clickjacking p {
    text-align: left;
}