/* 
 * CSS file for lab pages and their frames
 * WAP proj 2
 * Jan Zboril
 * FIT VUT Brno
 * 2023
 */

@font-face {
    /* font taken from https://www.fontspace.com/ringbearer-font-f2246 */
    font-family: MiddleEarth;
    src: url(../fonts/ringbearer.ttf); 
  }

:root {
    --fitblue: #00a9e0;
    --fitblue-ligter: #93e8ff;
    --fitblue-darker: #004e68;
    --fitred: #e4002b;
    --green: #028b02;
    --darkgreen: #006400;
    --darkred: #8b0000;
    --lightgrey: #b6b6b6;
    --radius: 10px;
  }

body {
    text-align: left;
    align-items: center;
    height: 100%;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #202020;
    height: 100vh;
}

.urlbutton {
    background-color: var(--fitblue);
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: var(--radius);
}

.urlbutton:hover {
    background-color: var(--fitblue-darker);
}


.example-controls{
    background-color: #202020;
    color: white;
    padding: 5px 5px 0px 0px;
}

.example-controls .url {
    padding-left: 10px;
}

.example-controls .urlbar{
    width: 75%;
    padding: 5px;
    border-radius: var(--radius);
    border: 2px solid var(--fitblue);
    margin: 5px;
}

h1 {
    font-size: xx-large;
    font-weight: bold;
    color: var(--fitred);
}

h1 i {
    font-size: xx-large;
    font-weight: bold;
    color: black;
    font-family: MiddleEarth;
}

h3 {
    font-size: large;
    font-weight: bold;
    color: var(--fitred);
    font-family: MiddleEarth;
}

.money-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    max-width: 200px;
    border: 1px solid black;
    padding: 5px;
}