{
  "name": "wap-proj2",
  "version": "1.0.0",
  "description": "second project to WAP course at FIT BUT Brno",
  "main": "index.mjs",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RollLikeRollo/FIT_VUT_WAP.git"
  },
  "author": "Jan Zboril <xzbori20@stud.fit.vutbr.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RollLikeRollo/FIT_VUT_WAP/issues"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsdoc": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
